PORT=3000
MONGO_URI=mongodb+srv://sayfullogithub:MAl5tva2s2IdUyOk@kitob-faxr-uz-cluster.olkj5ld.mongodb.net/?retryWrites=true&w=majority&appName=kitob-faxr-uz-cluster
PAGE_LIMIT=10
MAX_FILE_SIZE=100000000
CEO_NAME=Sayfullo
CEO_SURNAME=Toxtayev
CEO_PHONE_NUMBER=+998937395885
CEO_PASSWORD=Ceo1234
PASSWORD_SECRET_KEY=kitob_faxr_key
JWT_SECRET_KEY=kitobfaxrsecretkey